# sbarnes-planets

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/sbarnes/planets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sbarnes/planets/: MainActivity.kt  PlanetsApplication.kt
app/src/main/java/me/sbarnes/planets/dataLayer/database/: AppDatabase.kt
app/src/main/java/me/sbarnes/planets/dataLayer/database/dao/: FilmDao.kt  PersonDao.kt  PlanetDao.kt  PlanetsDao.kt  SpeciesDao.kt  StarshipDao.kt  VehicleDao.kt
app/src/main/java/me/sbarnes/planets/dataLayer/database/dataEntities/: Converters.kt  FilmDataEntity.kt  PersonDataEntity.kt  PlanetDataEntity.kt  PlanetsDataEntity.kt  SpeciesDataEntity.kt  StarshipDataEntity.kt  VehicleDataEntity.kt
app/src/main/java/me/sbarnes/planets/dataLayer/network/: PlanetsApi.kt
app/src/main/java/me/sbarnes/planets/dataLayer/network/planetsApi/: Film.kt  Person.kt  Planet.kt  PlanetsResponse.kt  PlanetsResult.kt  Species.kt  SpeciesResponse.kt  SpeciesResult.kt  Starship.kt  Vehicle.kt
app/src/main/java/me/sbarnes/planets/dataLayer/planetsApi/: Film.kt  PlanetsResponse.kt  Resident.kt  Results.kt
app/src/main/java/me/sbarnes/planets/domainLayer/entities/: DomainResponse().kt  PlanetsCallDomainEntity.kt  PlanetsDomainEntity.kt
app/src/main/java/me/sbarnes/planets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/me/sbarnes/planets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
